message/message.proto

syntax = "proto3";

package message;


message KRB_TGT_Request {
  string UPN = 1;
  uint64 Timestamp = 2;
}

message KRB_TGT_Response {
  string TGSKey = 1;
}

message KRB_TGS_Request {
  string TGSKey = 1;
}

message KRB_TGS_Response {
  string SVCKey = 1;
}

message KDCMessage {
  oneof M {
    KRB_TGT_Request TGTReq = 1;
    KRB_TGT_Response TGTRes = 2;
    KRB_TGS_Request TGSReq = 3;
    KRB_TGS_Response TGSRes = 4;
  }
}

message SPN_Request {
  string SVC_Addr = 1;
}

message SPN_Response {
  string SPN = 1;
}

message KRB_SVC_Request {

}

message KRB_SVC_Response {

}

message UPN_Request {
  bytes TGS = 1;
}

message UPN_Response {
  string UPN = 1;
}

message SVCMessage {
  oneof M {
    SPN_Request SPNReq = 1;
    SPN_Response SPNRes = 2;
    KRB_SVC_Request SVCReq  = 3;
    KRB_SVC_Response SVCRes = 4;
    UPN_Request UPNReq = 5;
    UPN_Response UPNRes = 6;
  }	
}

