message/message.proto

syntax = "proto3";

package message;

message KRB_AS_Request {
  string UPN = 1;
  repeated string IP_List = 2;
}

message KRB_AS_Response {
  bytes TGT = 1;
  
}

message KRB_TGS_Request {
  string TGSKey = 1;
}

message KRB_TGS_Response {
  string SVCKey = 1;
}

message KDCMessage {
  oneof M {
    KRB_AS_Request ASReq = 1;
    KRB_AS_Response ASRes = 2;
    KRB_TGS_Request TGSReq = 3;
    KRB_TGS_Response TGSRes = 4;
  }
}

message SPN_Request {
  string SVC_Addr = 1;
}

message SPN_Response {
  string SPN = 1;
}

message KRB_AP_Request {

}

message KRB_AP_Response {

}

message CMD_Request {
  bytes TGS = 1;
  string CMD = 2;
}

message CMD_Response {
  string Output = 1;
}

message SVCMessage {
  oneof M {
    SPN_Request SPNReq = 1;
    SPN_Response SPNRes = 2;
    KRB_AP_Request APReq  = 3;
    KRB_AP_Response APRes = 4;
    CMD_Request CMDReq = 5;
    CMD_Response CMDRes = 6;
  }	
}

