shared/message/message.proto

syntax = "proto3";

package message;

message KRB_AS_Request {
  string UserPrincipal = 1;
  uint64 Lifetime = 3;
  repeated string IP_List = 4;
}

message KRB_AS_Response {
  bytes TGT = 1;
  bytes CT = 2;
}

message KRB_TGS_Request {
  string SVCPrincipal = 1;
  uint64 Lifetime = 2;
  bytes Authenticator = 3;
  bytes TGT = 4;
}

message KRB_TGS_Response {
  bytes ST = 1;
  bytes CT = 2;
}

message KDCMessage {
  oneof M {
    KRB_AS_Request ASReq = 1;
    KRB_AS_Response ASRes = 2;
    KRB_TGS_Request TGSReq = 3;
    KRB_TGS_Response TGSRes = 4;
  }
}

message SPN_Request {
  string SVC_Addr = 1;
}

message SPN_Response {
  string SPN = 1;
}

message KRB_AP_Request {
  bytes Authenticator = 1;
  bytes ST = 2;
}

message KRB_AP_Response {
  bytes VERIFY = 1;
}

message CMD_Request {
  bytes TGS = 1;
  string CMD = 2;
}

message CMD_Response {
  string Output = 1;
}

message SVCMessage {
  oneof M {
    SPN_Request SPNReq = 1;
    SPN_Response SPNRes = 2;
    KRB_AP_Request APReq  = 3;
    KRB_AP_Response APRes = 4;
    CMD_Request CMDReq = 5;
    CMD_Response CMDRes = 6;
  }	
}

